<app-action-bar2
  #actionBar2Comp
  [showActions]="this.showActionList"
  [titles]="this.titlesList"
  (actionClicked)="onActionClicked($event)"
  class="span-cols"
>
</app-action-bar2>

<div class="comp-cont">
  <form [formGroup]="form">

    <mat-card class="form-cont">
      <div class="title">
        <h3>Datos del Individuo</h3>
        <mat-divider></mat-divider>
      </div>

      <div class="form-cont span-cols">
          <mat-form-field>
              <mat-label>Folio de Evento</mat-label>
              <input matInput placeholder="Folio Evento" formControlName="folioInterno">
              <mat-hint></mat-hint>
            </mat-form-field>
      
            <mat-form-field>
              <mat-label>Folio de Persona</mat-label>
              <input matInput placeholder="Folio de Persona" formControlName="fopers">
              <mat-hint></mat-hint>
            </mat-form-field>

        <mat-form-field>
          <mat-label>Nombre</mat-label>
          <input matInput placeholder="Nombre" formControlName="nombre">
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Apellido Paterno</mat-label>
          <input matInput placeholder="Apellido Paterno" formControlName="appat">
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Apellido Materno</mat-label>
          <input matInput placeholder="Apellido Materno" formControlName="apmat">
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Edad</mat-label>
          <input matInput placeholder="Edad" formControlName="edad">
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Sexo" formControlName="sexo">
            <mat-option *ngFor="let en of this.sexo" [value]="en" >{{en.sexo}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Ocupación</mat-label>
          <input matInput placeholder="Ocupación" formControlName="ocupacion">
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Lugar de Procedencia</mat-label>
          <input matInput placeholder="Lugar de Procedencia" formControlName="lugproc">
          <mat-hint></mat-hint>
        </mat-form-field>
      </div>
    </mat-card>

    <mat-card class="form-cont">
      <div class="title">
        <h3>Datos del Certificado</h3>
        <mat-divider></mat-divider>
      </div>
  
      <mat-form-field>
        <mat-select placeholder="Tipo de Certificado" formControlName="tcertificado">
          <mat-option *ngFor="let en of this.tcertificado" [value]="en" >{{en.tcertificado}}</mat-option>
        </mat-select>
      </mat-form-field>

        <mat-form-field>
          <input matInput [matDatepicker]="picker" placeholder="Fecha" formControlName="fecer">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Práctica" formControlName="practica">
            <mat-option *ngFor="let en of this.practica" [value]="en" >{{en.practica}}</mat-option>
          </mat-select>
        </mat-form-field>    

        <mat-form-field>
          <mat-select placeholder="Aliento" formControlName="aliento">
            <mat-option *ngFor="let en of this.aliento" [value]="en" >{{en.aliento}}</mat-option>
          </mat-select>
        </mat-form-field>
      
        <mat-form-field>
          <mat-select placeholder="Grado" formControlName="grado">
            <mat-option *ngFor="let en of this.grado" [value]="en" >{{en.grado}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label></mat-label>
          <input matInput placeholder="Otros"  formControlName="otros">
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Intoxicación" formControlName="intetil">
            <mat-option *ngFor="let en of this.intetil" [value]="en" >{{en.intetil}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Pupilas"  formControlName="pupilas">
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Marcha" formControlName="marcha">
            <mat-option *ngFor="let en of this.marcha" [value]="en" >{{en.marcha}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Lenguaje"  formControlName="lenguaje">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Estado"  formControlName="estado">
        </mat-form-field>

        <mat-form-field appearance="outline" class="span-cols">
          <mat-label>Actitud</mat-label>
          <textarea matInput placeholder="Leave a comment" rows="1" formControlName="actitud"></textarea>
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Tipos de Toxicomania" formControlName="toxicomania">
            <mat-option *ngFor="let en of this.toxicomania" [value]="en" >{{en.toxicomania}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Toxicomania"  formControlName="toxi">
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Alcoholismo" formControlName="alcoholismo">
            <mat-option *ngFor="let en of this.alcoholismo" [value]="en" >{{en.alcoholismo}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Alergias" formControlName="alergias">
            <mat-option *ngFor="let en of this.alergias" [value]="en" >{{en.alergias}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Alergias"  formControlName="alerg">
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Enfermedades Crónicodegenerativas" formControlName="enfermedades">
            <mat-option *ngFor="let en of this.enfermedades" [value]="en" >{{en.enfermedades}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Enfermedades Crónicodegenerativas"  formControlName="enfcro">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Presión Arterial"  formControlName="parterial">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Frecuencia Cardiaca"  formControlName="fcardiaca">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Frecuencia Respiratoria"  formControlName="frespiratoria">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Temperatura"  formControlName="temperatura">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Reflejos Pupilares"  formControlName="rpupilares">
        </mat-form-field>

    <div class="form-cont span-cols">
        <mat-form-field>
          <mat-select placeholder="Orofaringe" formControlName="orofaringe">
            <mat-option *ngFor="let en of this.orofaringe" [value]="en" >{{en.orofaringe}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Orofaringe"  formControlName="orofa">
        </mat-form-field>
    </div>

    <div class="form-cont span-cols">
        <mat-form-field>
          <mat-select placeholder="Cardiopulmonar" formControlName="cardiopul">
            <mat-option *ngFor="let en of this.cardiopul" [value]="en" >{{en.cardiopul}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Cardiopulmonar"  formControlName="cardio">
        </mat-form-field>
    </div>

    <div class="form-cont span-cols">
        <mat-form-field>
          <mat-select placeholder="Abdomen" formControlName="abdomen">
            <mat-option *ngFor="let en of this.abdomen" [value]="en" >{{en.abdomen}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <input matInput placeholder="Abdomen"  formControlName="abdo">
        </mat-form-field>
    </div>

    <div class="form-cont span-cols">
      <mat-form-field>
        <mat-select placeholder="Genitales" formControlName="genitales">
          <mat-option *ngFor="let en of this.genitales" [value]="en" >{{en.genitales}}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field>
        <mat-select placeholder="Alteraciones" formControlName="alteraciones">
          <mat-option *ngFor="let en of this.alteraciones" [value]="en" >{{en.alteraciones}}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline" class="span-cols">
        <textarea matInput placeholder="Alteraciones" rows="1" formControlName="alter"></textarea>
        <mat-hint></mat-hint>
      </mat-form-field>
  </div>

  <div class="form-cont span-cols">
    <mat-form-field>
      <mat-select placeholder="Extremidades" formControlName="extremidades">
        <mat-option *ngFor="let en of this.extremidades" [value]="en" >{{en.extremidades}}</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <input matInput placeholder="Extremidades"  formControlName="extre">
    </mat-form-field>
</div>

<div class="form-cont span-cols">
  <mat-form-field>
    <mat-select placeholder="Lesiones" formControlName="lesiones">
      <mat-option *ngFor="let en of this.lesiones" [value]="en" >{{en.lesiones}}</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Lesiones"  formControlName="lesi">
  </mat-form-field>
</div>

<mat-form-field appearance="outline" class="span-cols">
  <mat-label>Tatuajes</mat-label>
  <textarea matInput placeholder="Descripción de Tatujes" rows="1" formControlName="tatuajes"></textarea>
  <mat-hint></mat-hint>
</mat-form-field>

<mat-form-field>
  <mat-select placeholder="Perforaciones" formControlName="perforaciones">
    <mat-option *ngFor="let en of this.perforaciones" [value]="en" >{{en.perforaciones}}</mat-option>
  </mat-select>
</mat-form-field>

<mat-form-field appearance="outline">
  <input matInput placeholder="Perforaciones"  formControlName="perfo">
</mat-form-field>

<mat-form-field appearance="outline" class="span-cols">
  <mat-label>Observaciones</mat-label>
  <textarea matInput placeholder="Observaciones" rows="2" formControlName="observaciones"></textarea>
  <mat-hint></mat-hint>
</mat-form-field>
  </mat-card>

  <mat-card class="form-cont">
    <div class="title">
      <h3>Datos de quien Certifica</h3>
      <mat-divider></mat-divider>
    </div>

      <mat-form-field>
        <mat-label>Nombre</mat-label>
        <input matInput placeholder="Nombre" formControlName="ncertifica">
        <mat-hint></mat-hint>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Cédula Profesional</mat-label>
        <input matInput placeholder="Cédula Profesional" formControlName="cedula">
        <mat-hint></mat-hint>
      </mat-form-field>


      <div class="datetime-cont">
        <mat-form-field> <input matInput [matDatepicker]="picker1" 
          placeholder="Fecha de Término" formControlName="feter"> 
          <mat-datepicker-toggle matSuffix [for]="picker1">
          </mat-datepicker-toggle> <mat-datepicker #picker1></mat-datepicker> </mat-form-field>
        
        <app-time-input #timeComp></app-time-input>
      </div>

  </mat-card>

  </form>
</div>
