<app-action-bar2
  #actionBar2Comp
  [showActions]="this.showActionList"
  [titles]="this.titlesList"
  (actionClicked)="onActionClicked($event)"
  class="span-cols"
>
</app-action-bar2>

<div class="comp-cont">
  <form [formGroup]="form">

    <mat-card class="form-cont">
      <div class="title">
        <h3>Registro de Personal</h3>
        <mat-divider></mat-divider>
      </div>

      <mat-form-field>
        <mat-label>Clave Interna del Personal</mat-label>
        <input matInput placeholder="Clave del Primer Respondiente" formControlName="cve">
        <mat-hint></mat-hint>
      </mat-form-field>

      <div formGroupName="datPer" class="form-cont span-cols">
        <mat-form-field>
          <mat-label>Nombre</mat-label>
          <input matInput placeholder="Nombre" formControlName="nombre">
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Apellido Paterno</mat-label>
          <input matInput placeholder="Apellido Paterno" formControlName="appat">
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Apellido Materno</mat-label>
          <input matInput placeholder="Apellido Materno" formControlName="apmat">
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <input matInput [matDatepicker]="picker" placeholder="Fecha de Nacimiento" formControlName="fecnac">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Sexo" formControlName="sexo">
            <mat-option *ngFor="let en of this.sexos" [value]="en" >{{en.nom}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <mat-label>RFC</mat-label>
          <input matInput placeholder="RFC" formControlName="rfc">
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-label>CURP</mat-label>
          <input matInput placeholder="CURP" formControlName="curp">
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Estado Civil" formControlName="estadoCivil">
            <mat-option *ngFor="let en of this.estadoCiviles" [value]="en" >{{en.nom}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Grupo Sanguíneo" formControlName="grupoSangre">
            <mat-option *ngFor="let en of this.grupoSangres" [value]="en" >{{en.nom}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Factor RH" formControlName="factorRH">
            <mat-option *ngFor="let en of this.factorRHs" [value]="en" >{{en.nom}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

<!--      <mat-form-field>-->
<!--        <mat-label>Corporacion</mat-label>-->
<!--        <input matInput placeholder="Corporacion" formControlName="corporacion" >-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

      <mat-form-field>
        <mat-select placeholder="Corporacion" formControlName="corporacion" >
          <mat-option *ngFor="let en of this.corporaciones" [value]="en" >{{en.nomOfi}}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field>
        <mat-select placeholder="Unidad" formControlName="unidad" >
          <mat-option *ngFor="let en of this.unidades" [value]="en" >{{en.nomOfi}}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field>
        <mat-select placeholder="Grado" formControlName="grado" >
          <mat-option *ngFor="let en of this.grados" [value]="en" >{{en.nom}}</mat-option>
        </mat-select>
      </mat-form-field>
    </mat-card>


<!--      <mat-form-field>-->
<!--        <mat-label>CURP</mat-label>-->
<!--        <input matInput placeholder="CURP" >-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field>-->
<!--        <mat-label>RFC</mat-label>-->
<!--        <input matInput placeholder="RFC" >-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->





<!--      <mat-form-field>-->
<!--        <mat-select placeholder="Reporta" formControlName="reporta">-->
<!--          <mat-option *ngFor="let en of this.reporta" [value]="en" >{{en.nombre}}</mat-option>-->
<!--        </mat-select>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field>-->
<!--        <mat-select placeholder="Atiende" formControlName="atiende">-->
<!--          <mat-option *ngFor="let en of this.atiende" [value]="en" >{{en.atiende}}</mat-option>-->
<!--        </mat-select>-->
<!--      </mat-form-field>-->



<!--      <mat-form-field>-->
<!--        <mat-select placeholder="Coordinadora" formControlName="coordinadora">-->
<!--          <mat-option *ngFor="let en of this.coordinadora" [value]="en" >{{en.coordinadora}}</mat-option>-->
<!--        </mat-select>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field>-->
<!--        <mat-select placeholder="Municipio" formControlName="municipio">-->
<!--          <mat-option *ngFor="let en of this.municipio" [value]="en" >{{en.municipio}}</mat-option>-->
<!--        </mat-select>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field>-->
<!--        <mat-select placeholder="Torre" formControlName="torre">-->
<!--          <mat-option *ngFor="let en of this.torre" [value]="en" >{{en.torre}}</mat-option>-->
<!--        </mat-select>-->
<!--      </mat-form-field>-->






<!--    </mat-card>-->

<!--    <mat-card class="form-cont">-->
<!--      <div class="title">-->
<!--        <h3>Datos de la emergencia</h3>-->
<!--        <mat-divider></mat-divider>-->
<!--      </div>-->

<!--      <mat-form-field>-->
<!--        <mat-select placeholder="Tipo de Incidente" formControlName="incidente">-->
<!--          <mat-option *ngFor="let en of this.incidente" [value]="en" >{{en.incidente}}</mat-option>-->
<!--        </mat-select>-->
<!--      </mat-form-field>-->

<!--      <div class="datetime-cont">-->
<!--        <mat-form-field>-->
<!--          <input matInput [matDatepicker]="picker" placeholder="Fecha" formControlName="fecha">-->
<!--          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>-->
<!--          <mat-datepicker #picker></mat-datepicker>-->
<!--        </mat-form-field>-->

<!--        <app-time-input></app-time-input>-->
<!--      </div>-->


<!--      <mat-form-field>-->
<!--        <mat-label>Nombre del Denunciante</mat-label>-->
<!--        <input matInput placeholder="Placeholder" formControlName="denunciante">-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field appearance="outline" class="span-cols">-->
<!--        <mat-label>Mensaje</mat-label>-->
<!--        <textarea matInput placeholder="Leave a comment" rows="5" formControlName="texto"></textarea>-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->



<!--    </mat-card>-->

<!--    <mat-card class="form-cont">-->



<!--      &lt;!&ndash;      <mat-form-field>&ndash;&gt;-->
<!--      &lt;!&ndash;        <input matInput [matDatepicker]="picker" placeholder="Fecha" formControlName="fecha">&ndash;&gt;-->
<!--      &lt;!&ndash;        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>&ndash;&gt;-->
<!--      &lt;!&ndash;        <mat-datepicker #picker></mat-datepicker>&ndash;&gt;-->
<!--      &lt;!&ndash;      </mat-form-field>&ndash;&gt;-->
<!--    </mat-card>-->

<!--    <mat-card class="form-cont">-->
<!--      <div class="title">-->
<!--        <h3>Ubicación de la emergencia</h3>-->
<!--        <mat-divider></mat-divider>-->
<!--      </div>-->

<!--      <div class="card-actionbar span-cols">-->
<!--        <button mat-raised-button color="primary" (click)="onElegirGDir()" class="bnt-mapa" >Ubicar en mapa</button>-->
<!--      </div>-->

<!--      &lt;!&ndash;      <mat-form-field>&ndash;&gt;-->
<!--      &lt;!&ndash;        <mat-select placeholder="Colonia" formControlName="colonia">&ndash;&gt;-->
<!--      &lt;!&ndash;          <mat-option *ngFor="let en of this.torre" [value]="en" >{{en.torre}}</mat-option>&ndash;&gt;-->
<!--      &lt;!&ndash;        </mat-select>&ndash;&gt;-->
<!--      &lt;!&ndash;      </mat-form-field>&ndash;&gt;-->
<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Municipio</mat-label>-->
<!--        <input matInput placeholder="Municipio" formControlName="municipioemer">-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Colonia</mat-label>-->
<!--        <input matInput placeholder="Colonia" formControlName="colonia">-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->


<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Código Postal</mat-label>-->
<!--        <input matInput placeholder="Código Postal" formControlName="cp">-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->


<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Calle</mat-label>-->
<!--        <input matInput placeholder="Calle" formControlName="calle">-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Número Exterior</mat-label>-->
<!--        <textarea matInput placeholder="Leave a comment" rows="1" formControlName="numext"></textarea>-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Número Interior</mat-label>-->
<!--        <textarea matInput placeholder="Leave a comment" rows="1" formControlName="numint"></textarea>-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Entre</mat-label>-->
<!--        <textarea matInput placeholder="Leave a comment" rows="1" formControlName="entre"></textarea>-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Y</mat-label>-->
<!--        <textarea matInput placeholder="Leave a comment" rows="1" formControlName="ycalle"></textarea>-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Referencia</mat-label>-->
<!--        <textarea matInput placeholder="Referencias visibles de la dirección de la emergencia" rows="5" formControlName="referencia"></textarea>-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Sector</mat-label>-->
<!--        <textarea matInput placeholder="Leave a comment" rows="1" formControlName="sector"></textarea>-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->


<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Latitud</mat-label>-->
<!--        <input matInput placeholder="Latitud" formControlName="lat">-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->

<!--      <mat-form-field appearance="outline" class="span-row">-->
<!--        <mat-label>Longitud</mat-label>-->
<!--        <input matInput placeholder="Longitud" formControlName="long">-->
<!--        <mat-hint></mat-hint>-->
<!--      </mat-form-field>-->


  </form>
</div>
