
:host {
  display: grid;
  grid-template-rows: 40px minmax(0, 1fr) 10px;
  grid-template-columns: minmax(0, 1fr) minmax(0, auto);

  //.tabs {
  //  display: grid;
  //  overflow-y:auto;/*added*/
  //  min-width: 0px;
  //  max-height: 100%;
  //  grid-template-columns: minmax(0, 1fr);
  //}


}

.span-cols {
  grid-column: 1/-1;
}
