<app-action-bar2
  #actionBar2Comp
  [showActions]="this.showActionList"
  [titles]="this.titlesList"
  (actionClicked)="onActionClicked($event)"
  class="span-cols"
>
</app-action-bar2>

<div class="comp-cont">
  <form [formGroup]="form">

    <mat-card class="form-cont">
      <div class="title">
        <h3>Registro de Terminales</h3>
        <mat-divider></mat-divider>
      </div>

        <mat-form-field>
          <mat-label>Nombre</mat-label>
          <input matInput placeholder="Nombre" formControlName="nombre" appUppercase>
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
            <mat-label>Id Terminal:</mat-label>
            <input matInput placeholder="Placeholder" formControlName="uuid">
            <mat-hint></mat-hint>
          </mat-form-field>

        <mat-form-field>
          <mat-label>Marca</mat-label>
          <input matInput placeholder="Marca" formControlName="marca"   >
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Número de Inventario</mat-label>
          <input matInput placeholder="Número de Inventario" formControlName="noInventario" appUppercase>
          <mat-hint></mat-hint>
        </mat-form-field>

        <mat-form-field>
            <mat-label>PIN:</mat-label>
            <input matInput placeholder="Placeholder" formControlName="noAleatorio">
            <mat-hint></mat-hint>
          </mat-form-field>

  </mat-card>

  </form>
</div>
