{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-file-datalake": "^12.0.0-preview.8",
    "azure-storage": "^2.10.3",
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.2",
    "mongoose": "^5.6.9",
    "request-promise": "^4.2.5",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
